<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section-1">
        <div class="main">
            <h2><span>skicp</span> the diet</h2>
            <h2>just eat healthy</h2>
            <h2>with food network</h2>
            <p>just eat healthy with food network for your good health we must shuold be cearfull eatting snck be
                cearfull</p>
            <a target="_blank" href="#">good health</a>
        </div>
        <div>
            <img src="images/male/1stpic.png">
        </div>
    </section>
    <!-- <section class="section-2">
        <div>
            <h2>about me</h2>
            <p>i need a small ture with you you can give me some money just eat healthy with food network for your good
                health we must shuold be cearfull eatting snck be.
                <a target="_blank" href="#">white food</a>
        </div>
    </section> -->
    <!-- <section class="text">
        <h2>my recipies</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quisquam sunt nostrum dolorem, officiis
            magni dolorum repellat. Quae veritatis ullam qui dolorem delectus aliquam necessitatibus est doloremque
            excepturi, repudiandae at!</p>
    </section>
    <section class="section-4">
        <div>
            <h2>recipile title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sunt aliquam minus pariatur
                laudantium sapiente quia sed temporibus. Rem iusto nam officia non ducimus commodi ullam cum harum enim
                id?</p>
        </div>
        <div>
            <h2>recipile title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sunt aliquam minus pariatur
                laudantium sapiente quia sed temporibus. Rem iusto nam officia non ducimus commodi ullam cum harum enim
                id?</p>
        </div>
    </section> -->
</body>

</html>